<?xml version="1.0"?>
<!-- Generated by NAntBuilder v2.0 -->
<project default="go">
	<property name="svn.exe" value="${directory::get-current-directory()}\SVN\bin\svn.exe" />
	<property name="Trunk" value="https://xdpm-hk2-2010.googlecode.com/svn/trunk/6_Source_Code" />
	<property name="Source" value="${directory::get-current-directory()}\Source\" />
	<property name="Release" value="${directory::get-current-directory()}\Release\" />
	
	<!-- LAY BAI VE -->
	<property name="exist" value="${directory::exists('Source')}" />
	<target name="checkout" unless="${exist}" description="Lay bai ve tu googlecode">
		<mkdir dir="${Source}" />
		<mkdir dir="${Release}" />
				<exec program="${svn.exe}" commandline="checkout ${Trunk} ${Source} "/>
	</target>
	<target name="update" if="${exist}" description="Cap nhat googlecode">
		<exec program="${svn.exe}" commandline="cleanup ${Source}" />
		<exec program="${svn.exe}" commandline="update ${Trunk} "/>
	</target>
	
	<!-- CHAY PROJECT -->
	<property name="Solution" value="${directory::get-current-directory()}\Source\46_47_48_49_50_ToanLop3" />
	<property name="SolutionFile" value="46_47_48_49_50_ToanLop3.sln" />
	<property name="MSBuild" value="${directory::get-current-directory()}\MSBuild.exe" />
	<target name="buildProject" depends="checkout,update">
		<mkdir dir="${Release}" />
		
		<exec program="${MSBuild}">
			<arg value="${Solution}\${SolutionFile}" />
		</exec>
	</target>
	<target name="go" depends="buildProject" />
</project>
