<?xml version="1.0"?>
<project default="includeUserguide">
	<property name="rootDir" value="..\" readonly="false"/>
	<target name="clean">
		<delete file="${rootDir}\9 Release\46_47_48_49_50_ToanLop3.exe"/>
	</target>

	<target name="buildSolution" depends="clean">
		<solution
			solutionfile="${rootDir}\6 Source Code\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3.sln"
			configuration="release"
			outputdir="${rootDir}\Release\" />
	</target>

	<target name="deleteDirtyFiles" depends="buildSolution">
		<delete file="${rootDir}\Release\46_47_48_49_50_ToanLop3.pdb"/>
	</target>

	<target name="renameFileExe" depends="deleteDirtyFiles">
		<copy file="${rootDir}\Release\46_47_48_49_50_ToanLop3.exe" tofile="${rootDir}\Release\ToanLop3.exe"/>
		<delete file="${rootDir}\Release\46_47_48_49_50_ToanLop3.exe"/>
	</target>
	<target name="includeDatabase" depends="renameFileExe">
	</target>
	<target name="includeUserguide" depends="includeDatabase">
		<copy todir="${rootDir}\Release\">
			<fileset basedir="${rootDir}\Manual Document\">
				<include name="UserGuide.docx"/>
			</fileset>
		</copy>		
	</target>
</project>