E:\Thuc Hanh\C#\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\ResolveAssemblyReference.cache
E:\Thuc Hanh\C#\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.DangNhap.resources
E:\Thuc Hanh\C#\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Properties.Resources.resources
E:\Thuc Hanh\C#\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.csproj.GenerateResource.Cache
E:\Thuc Hanh\C#\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.exe
E:\Thuc Hanh\C#\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.pdb
E:\Thuc Hanh\C#\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.exe
E:\Thuc Hanh\C#\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.pdb
E:\Thuc Hanh\C#\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.MucLuc.resources
E:\Thuc Hanh\C#\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN1.resources
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.exe
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.pdb
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.DangNhap.resources
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.MucLuc.resources
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN1.resources
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3.resources
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_LAMQUEN.resources
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_MORONG.resources
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_ONTAP.resources
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_TINHTOAN.resources
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Properties.Resources.resources
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.csproj.GenerateResource.Cache
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.exe
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.pdb
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.exe
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.pdb
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.exe
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.pdb
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\ResolveAssemblyReference.cache
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.DangNhap.resources
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.MucLuc.resources
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN1.resources
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3.resources
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_LAMQUEN.resources
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_MORONG.resources
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_ONTAP.resources
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_TINHTOAN.resources
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Properties.Resources.resources
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.csproj.GenerateResource.Cache
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.exe
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.pdb
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\1235157360_1235069775_veselii-zajaz.jpg
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\16.jpg
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\a_dreamy_world05.jpg
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\f3hv2pir4.png
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\f3hvf7yr3.png
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\khunghinh2.jpg
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\13102.jpg
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.exe
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.pdb
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\ResolveAssemblyReference.cache
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.DangNhap.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.MucLuc.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN1.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai01.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai15.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap1.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap2.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap3.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap4.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap5.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.MucLuc1.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_LAMQUEN.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_MORONG.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_ONTAP.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_TINHTOAN.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Properties.Resources.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.csproj.GenerateResource.Cache
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\ResolveAssemblyReference.cache
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.DangNhap.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.MucLuc.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN1.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai01.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai15.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap1.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap2.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap3.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap4.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap5.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.MucLuc1.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_LAMQUEN.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_MORONG.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_ONTAP.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_TINHTOAN.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Properties.Resources.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.csproj.GenerateResource.Cache
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN4_11.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\1235157360_1235069775_veselii-zajaz.jpg
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\16.jpg
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\a_dreamy_world05.jpg
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\f3hv2pir4.png
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\f3hvf7yr3.png
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\khunghinh2.jpg
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\13102.jpg
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.exe
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.pdb
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.exe
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.pdb
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN4_12.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN4_13.resources
