E:\Thuc Hanh\C#\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\ResolveAssemblyReference.cache
E:\Thuc Hanh\C#\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.DangNhap.resources
E:\Thuc Hanh\C#\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Properties.Resources.resources
E:\Thuc Hanh\C#\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.csproj.GenerateResource.Cache
E:\Thuc Hanh\C#\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.exe
E:\Thuc Hanh\C#\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.pdb
E:\Thuc Hanh\C#\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.exe
E:\Thuc Hanh\C#\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.pdb
E:\Thuc Hanh\C#\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.MucLuc.resources
E:\Thuc Hanh\C#\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN1.resources
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.exe
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.pdb
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.DangNhap.resources
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.MucLuc.resources
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN1.resources
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3.resources
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_LAMQUEN.resources
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_MORONG.resources
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_ONTAP.resources
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_TINHTOAN.resources
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Properties.Resources.resources
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.csproj.GenerateResource.Cache
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.exe
C:\Users\Vinh\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.pdb
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.exe
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.pdb
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.exe
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.pdb
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\ResolveAssemblyReference.cache
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.DangNhap.resources
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.MucLuc.resources
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN1.resources
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3.resources
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_LAMQUEN.resources
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_MORONG.resources
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_ONTAP.resources
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_TINHTOAN.resources
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Properties.Resources.resources
G:\software manage\soft build\XDPM_PROJ\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.csproj.GenerateResource.Cache
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.exe
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.pdb
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\1235157360_1235069775_veselii-zajaz.jpg
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\16.jpg
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\a_dreamy_world05.jpg
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\f3hv2pir4.png
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\f3hvf7yr3.png
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\khunghinh2.jpg
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\13102.jpg
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.exe
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.pdb
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\ResolveAssemblyReference.cache
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.DangNhap.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.MucLuc.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN1.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai01.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai15.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap1.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap2.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap3.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap4.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap5.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.MucLuc1.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_LAMQUEN.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_MORONG.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_ONTAP.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_TINHTOAN.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Properties.Resources.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\project_new\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.csproj.GenerateResource.Cache
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\ResolveAssemblyReference.cache
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.DangNhap.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.MucLuc.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN1.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai01.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai15.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap1.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap2.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap3.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap4.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap5.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.MucLuc1.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_LAMQUEN.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_MORONG.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_ONTAP.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_TINHTOAN.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Properties.Resources.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.csproj.GenerateResource.Cache
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN4_11.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\1235157360_1235069775_veselii-zajaz.jpg
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\16.jpg
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\a_dreamy_world05.jpg
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\f3hv2pir4.png
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\f3hvf7yr3.png
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\khunghinh2.jpg
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\13102.jpg
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.exe
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.pdb
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.exe
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.pdb
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN4_12.resources
F:\Hoc Hanh\2009 2010\HK2\XDPM\nop\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN4_13.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.exe
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.pdb
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.exe
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.pdb
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\1235157360_1235069775_veselii-zajaz.jpg
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\16.jpg
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\a_dreamy_world05.jpg
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\f3hv2pir4.png
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\f3hvf7yr3.png
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\khunghinh2.jpg
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\13102.jpg
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.exe
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.pdb
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\ResolveAssemblyReference.cache
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.DangNhap.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.MucLuc.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN1.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai01.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai15.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap1.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap2.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap3.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap4.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap5.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.MucLuc1.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN2.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_LAMQUEN.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_MORONG.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_ONTAP.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_TINHTOAN.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN4_11.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN4_12.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN4_13.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Properties.Resources.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.csproj.GenerateResource.Cache
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai02.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai01.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai02.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap2.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap3.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap4.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap5.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\1235157360_1235069775_veselii-zajaz.jpg
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\16.jpg
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\a_dreamy_world05.jpg
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\f3hv2pir4.png
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\f3hvf7yr3.png
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\khunghinh2.jpg
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\13102.jpg
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.exe
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.pdb
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\ResolveAssemblyReference.cache
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.DangNhap.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.MucLuc.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN1.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai01.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai02.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai15.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap1.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap2.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap3.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap4.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap5.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.MucLuc1.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN2.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai01.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai02.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap2.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap3.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap4.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap5.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_LAMQUEN.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_MORONG.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_ONTAP.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_TINHTOAN.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN4_11.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN4_12.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN4_13.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Properties.Resources.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.csproj.GenerateResource.Cache
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap1.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap1.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT1.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT1_tieptheo_.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.exe
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.pdb
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\1235157360_1235069775_veselii-zajaz.jpg
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\16.jpg
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\a_dreamy_world05.jpg
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\f3hv2pir4.png
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\f3hvf7yr3.png
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\khunghinh2.jpg
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\13102.jpg
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.exe
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.pdb
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\ResolveAssemblyReference.cache
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.DangNhap.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.MucLuc.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN1.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai01.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai02.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai15.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap1.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap2.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap3.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap4.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap5.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.MucLuc1.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN2.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai01.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai02.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap1.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap2.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap3.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap4.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap5.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT1_tieptheo_.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT1.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_LAMQUEN.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_MORONG.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_ONTAP.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_TINHTOAN.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN4_11.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN4_12.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN4_13.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Properties.Resources.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.csproj.GenerateResource.Cache
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.exe
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.pdb
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\1235157360_1235069775_veselii-zajaz.jpg
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\16.jpg
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\a_dreamy_world05.jpg
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\f3hv2pir4.png
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\f3hvf7yr3.png
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\khunghinh2.jpg
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\13102.jpg
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.exe
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.pdb
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\ResolveAssemblyReference.cache
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.DangNhap.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.MucLuc.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN1.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai01.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai02.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai15.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap1.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap2.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap3.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap4.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap5.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.MucLuc1.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN2.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai01.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai02.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap1.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap2.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap3.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap4.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap5.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT1_tieptheo_.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT1.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_LAMQUEN.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_MORONG.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_ONTAP.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_TINHTOAN.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN4_11.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN4_12.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN4_13.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Properties.Resources.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.csproj.GenerateResource.Cache
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai03.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai04.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai05.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai06.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai03.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap1.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap2.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap3.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap4.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap5.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.LuyenTap.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap1.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap2.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap3.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap4.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap5.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.LuyemTap.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.LyThuyet.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai03.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai04.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai05.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai06.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT3.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT3_tieptheo_.resources
D:\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT3_tieptheo1_.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai03.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap1.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap2.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap3.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap4.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap5.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.LuyenTap.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap1.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap2.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap3.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap4.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap5.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.LuyemTap.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.LyThuyet.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai03.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai04.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai05.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai06.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT3_tieptheo_.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT3_tieptheo1_.resources
D:\Demo\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT3.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.exe
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.pdb
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\1235157360_1235069775_veselii-zajaz.jpg
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\16.jpg
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\a_dreamy_world05.jpg
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\f3hv2pir4.png
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\f3hvf7yr3.png
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\khunghinh2.jpg
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\13102.jpg
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.exe
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.pdb
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\ResolveAssemblyReference.cache
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.DangNhap.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.MucLuc.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN1.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai01.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai02.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai03.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai15.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap1.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap2.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap3.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap4.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap5.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap1.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap2.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap3.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap4.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap5.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.LuyenTap.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap1.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap2.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap3.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap4.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap5.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.LuyemTap.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.LyThuyet.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.MucLuc1.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN2.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai01.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai02.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai03.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai04.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai05.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai06.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap1.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap2.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap3.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap4.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap5.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT1_tieptheo_.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT1.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT3_tieptheo_.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT3_tieptheo1_.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT3.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_LAMQUEN.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_MORONG.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_ONTAP.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_TINHTOAN.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN4_11.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN4_12.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN4_13.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Properties.Resources.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.csproj.GenerateResource.Cache
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.Bai1.Baitap1.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN5.resources
G:\Users\ZERO\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.Bai1.Baitap2.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.exe
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.pdb
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.DangNhap.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.MucLuc.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN1.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai01.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai02.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai03.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai15.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap1.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap2.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap3.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap4.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap5.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap1.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap2.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap3.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap4.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap5.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.LuyenTap.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap1.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap2.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap3.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap4.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap5.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.LuyemTap.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.LyThuyet.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.MucLuc1.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN2.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai01.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai02.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai03.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai04.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai05.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai06.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap1.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap2.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap3.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap4.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap5.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT1_tieptheo_.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT1.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT3_tieptheo_.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT3_tieptheo1_.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT3.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_LAMQUEN.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_MORONG.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_ONTAP.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_TINHTOAN.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN4_11.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN4_12.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN4_13.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN5.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.Bai1.Baitap2.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.Bai1.Baitap1.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Properties.Resources.resources
C:\Users\Q60\Desktop\New folder\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.csproj.GenerateResource.Cache
