D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\1235157360_1235069775_veselii-zajaz.jpg
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\16.jpg
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\a_dreamy_world05.jpg
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\f3hv2pir4.png
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\f3hvf7yr3.png
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\khunghinh2.jpg
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\13102.jpg
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.exe
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.pdb
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\ResolveAssemblyReference.cache
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.DangNhap.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.MucLuc.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN1.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai01.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai02.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai03.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai15.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap1.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap2.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap3.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap4.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap5.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap1.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap2.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap3.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap4.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap5.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.LuyenTap.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap1.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap2.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap3.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap4.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap5.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.LuyemTap.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.LyThuyet.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.MucLuc1.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN2.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai01.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai02.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai03.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai04.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai05.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai06.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap1.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap2.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap3.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap4.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap5.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT1_tieptheo_.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT1.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT3_tieptheo_.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT3_tieptheo1_.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_LAMQUEN.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_MORONG.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_ONTAP.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_TINHTOAN.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN4.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan4.Bai1.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan4.Bai2.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan4.PHAN4_5ChuSo.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan4.DaySoFrm.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan4.SoSanh.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan4.TinhDienTichFrm.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan4.PHAN4_11.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan4.PHAN4_12.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan4.PHAN4_13.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN5.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.Bai1.Bai01a.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.Bai1.Bai01b.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.Bai1.Bai03a.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.Bai1.Bai03b.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.Bai1.Bai04.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.Bai1.Bài_2.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.BaiOnTap2.Bai01.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.BaiOnTap2.Bai02.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.BaiOnTap2.Bai03.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.BaiOnTap2.Bai04.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.BaiOnTap2.Bai05.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.BaiOnTap3.Bai01.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.BaiOnTap3.Bai02.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.BaiOnTap3.Bai03.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.BaiOnTap4.Bai01.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.BaiOnTap4.Bai02.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.BaiOnTap4.Bai03.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.BaiOnTap4.Bai04.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.BonPhepTinh100000.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.BonPhepTinhtt.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.CacSoDen100ktt.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.CacSoDen100000.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.HinhHoc.Bai1_174.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Properties.Resources.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.csproj.GenerateResource.Cache
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.exe
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.pdb
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.exe
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.pdb
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\1235157360_1235069775_veselii-zajaz.jpg
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\16.jpg
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\a_dreamy_world05.jpg
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\f3hv2pir4.png
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\f3hvf7yr3.png
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\khunghinh2.jpg
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\Resources\13102.jpg
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.exe
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\bin\Debug\46_47_48_49_50_ToanLop3.pdb
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\ResolveAssemblyReference.cache
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.DangNhap.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.MucLuc.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN1.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai01.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai02.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai03.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai15.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap1.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap2.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap3.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap4.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai1.BaiTap5.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap1.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap2.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap3.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap4.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.BaiTap5.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai2.LuyenTap.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap1.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap2.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap3.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap4.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.BaiTap5.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.LuyemTap.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.Bai3.LyThuyet.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan1.MucLuc1.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN2.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai01.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai03.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai04.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai05.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai06.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai07.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap1.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap3.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap4.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap5.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT1_tieptheo_.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT1.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT3_tieptheo_.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT3_tieptheo1_.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_LAMQUEN.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_MORONG.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_ONTAP.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN3_TINHTOAN.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN4.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan4.Bai1.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan4.Bai2.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan4.PHAN4_5ChuSo.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan4.DaySoFrm.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan4.SoSanh.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan4.TinhDienTichFrm.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan4.PHAN4_11.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan4.PHAN4_12.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan4.PHAN4_13.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.PHAN5.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.Bai1.Bai01a.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.Bai1.Bai01b.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.Bai1.Bai03a.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.Bai1.Bai03b.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.Bai1.Bai04.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.Bai1.Bài_2.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.BaiOnTap2.Bai01.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.BaiOnTap2.Bai02.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.BaiOnTap2.Bai03.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.BaiOnTap2.Bai04.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.BaiOnTap2.Bai05.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.BaiOnTap3.Bai01.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.BaiOnTap3.Bai02.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.BaiOnTap3.Bai03.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.BaiOnTap4.Bai01.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.BaiOnTap4.Bai02.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.BaiOnTap4.Bai03.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.BaiOnTap4.Bai04.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.BonPhepTinh100000.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.BonPhepTinhtt.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.CacSoDen100ktt.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.CacSoDen100000.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan5.HinhHoc.Bai1_174.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Properties.Resources.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\46_47_48_49_50_ToanLop3.csproj.GenerateResource.Cache
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap6.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT4.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai02.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap2.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai07.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap6.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT4.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT3.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT4_tieptheo_.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT4_tieptheo1_.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT4_tieptheo_.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT4_tieptheo1_.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT3.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT5.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT5_tieptheo_.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT5_tieptheo_.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT5.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai08.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap8.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai08.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.BaiTap8.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT8.resources
C:\Users\VAN-DUOC\Desktop\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT8_tieptheo_.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT8_tieptheo_.resources
D:\XDPM\Project\46_47_48_49_50_ToanLop3\46_47_48_49_50_ToanLop3\obj\Debug\_46_47_48_49_50_ToanLop3.Phan2.Bai1.LuyenTap.LuyenTapBT8.resources
